<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendez-vous</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../utilitaires/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <script src="../utilitaires/bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="../utilitaires/jquery-3.6.0.min.js"></script>
    <script src="../js/adhesion.js"></script>
    <script src="../js/connect.js"></script>
    <script src="../js/members.js"></script>
    <script src="../js/rendez-vous.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bgnavbarperso">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.jpg" width="60" height="60" alt="salon du Coiffure">
          </a>
        <a class="navbar-brand" href="connected.html"><h3>L'Atelier de Coiffure</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="acceuilconnected.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rendez-vous.html">Rendez-vous</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produitscateg.html">Produits Capillaires</a>
                </li>                
            </ul>
          </div>
          <div class="collapse navbar-collapse rdiv" id="navbarNav2">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="compte.html">Mon Compte</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Deconnexion</a>
            </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>

<div class="container">
  <form>
    <div id="contenu">
    <div class="row mb-3">
      <label for="name" class="col-sm-2 col-form-label fs-3">Coiffeur</label>
      <div class="col-sm-6">
        <select id="name" name="name" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option>John Smith</option>
            <option>Tony Bruce</option>
            <option>William Dawson</option>
            <option>Julie Beront</option>
            <option>Jean Lacchance</option>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <label for="service" class="col-sm-2 col-form-label fs-3">Service</label>
      <div class="col-sm-6">
        <select id="service" name="service" class="form-select form-select-lg" size="11" multiple aria-label="multiple select example">
            <option value="coupe">Coupe</option>
            <option value="plis">Mise en plis</option>
            <option value="soiree">Coiffure de soirée</option>
            <option value="coloration">Coloration</option>
            <option value="Permanente">Permanente</option>
            <option value="capillaire">Traitement capillaire</option>
            <option value="meches">Mèches et effets</option>
            <option value="extension">Extensions capillaires</option>
            <option value="elastique">Élastiques invisibobble</option>
            <option value="bijoux">Bijoux pour cheveux</option>
            <option value="repousse">Retouche de repousses</option>
        </select>
      </div>
    </div>

    <div class="row mb-3">
        <label for="date" class="col-sm-2 col-form-label fs-3">Date</label>
        <div class="col-sm-6">
            <input id="date" class="form-control form-control-lg" type="date">
        </div>
    </div>
    
    <div class="row mb-3">
        <label for="horaire" class="col-sm-2 col-form-label fs-3">Horaire</label>
        <div class="col-sm-6">
            <input id="horaire" class="form-control form-control-lg" type="time">
        </div>
    </div>

<br><br>

<div class="col-md-9 text-center">
    <button type="button" class="btn btn-primary" onclick="rendezvous();">Envoyer</button>
    <button type="reset" class="btn btn-secondary">Reinitialiser</button>
    <button type="button" class="btn btn-warning" onclick="location.href='connected.html'">Annuler</button>
</div>
</div>
  </form>


</div>


</body>
</html>